<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>test</title>
<style type="text/css">
@import url("http://nettuts.s3.amazonaws.com/947_comicastic/Comicastic/fonts/komika-text/stylesheet.css") screen; 
@import url("http://nettuts.s3.amazonaws.com/947_comicastic/Comicastic/fonts/komika-title/stylesheet.css") screen; 
*{ margin:0; padding:0; box-sizing:border-box; -webkit-box-sizing:border-box; -moz-box-sizing:border-box;}
body{  background:url(images/bg-body.jpg) top no-repeat; background-color:#000; font-family:'KomikaTextTightRegular', Arial, Helvetica, sans-serif;}
.main{ width:960px; margin:0 auto;}
.header{ position:relative;}
.logo{ position:absolute; top:30px; left: 60px;}
.header_content{ position:absolute; right:0;}
.search{ padding:12px; background-image:url(images/bg-search.png);}
input[type=search]{ border:1px rgba(240,20,24,1.00) solid;}
.social_media li{ display:inline-block; float: left;}
@font-face {
    font-family: 'KomikaTextRegular';
    src: url('KOMTXT__-webfont.eot?') format('eot'),
         url('KOMTXT__-webfont.woff') format('woff'),
         url('KOMTXT__-webfont.ttf') format('truetype'),
         url('KOMTXT__-webfont.svg#webfontomsXRNpQ') format('svg');
    font-weight: normal;
    font-style: normal;

}
</style>
</head>

<body>
<div class="main">
    <div class="header">
    	<div class="logo">
        	<a href="#"><img src="images/logo.png" alt="logo"></a>
        </div>
        <div class="header_content">
        	<div class="search">
            	<form>
            	<input type="search" value="Looking for something?">
                <input type="image" src="images/search-btn.png" alt="Submit">
                </form>
            </div>
            <div class="social_media">
            	<ul>
                    <li>Follow us</li>
                    <li><img src="images/icons/twitter_16.png"></li>
                    <li><img src="images/icons/facebook_16.png"></li>
                    <li><img src="images/icons/technorati_16.png"></li>
                    <li><img src="images/icons/rss_16.png"></li>
                </ul>
            </div>
        </div>
        <div class="nav">
        
        </div>
    </div>
    <div class="content"></div>
    <div class="footer"></div>
</div>
</body>
</html>
